.menuWrap {
  z-index: 1;
  width: 100%;
  height: 100vh;
  overflow: auto;
  width: 200px;
}

.label {
  display: inline-block;
  max-width: 100px;
  overflow: hidden;
  text-align: left;
  text-overflow: ellipsis;
  vertical-align: middle;
}
