.send-bar {
  position: sticky;
  bottom: 0;
  box-sizing: border-box;
  width: 100%;
  padding: 40px 3%;
}

.input {
  background-color: transparent;
  input {
    background-color: transparent;
  }
}

.content {
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  box-sizing: border-box;
  width: 100%;
  padding: 10px 20px;
  border: 1px solid #00000045;
  border-radius: 20px;
  box-shadow: 0px 0px 12px 5px #00000045;
}

.bg {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -1;
  width: 100%;
  height: 100%;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  pointer-events: none;
}

.input-wrap {
  position: relative;
}

.newchat {
  background-color: #00000045;
  width: fit-content;
  height: 20px;
  line-height: 20px;
  padding: 3px 6px;
  font-size: 12px;
  margin-bottom: 8px;
  border-radius: 7px;
  cursor: pointer;
  margin-left: 20px;
  box-shadow: 0px 0px 12px 0px #00000045;
}