.wrap {
  height: 100%;
  overflow: hidden;
  transition: background-color 0.3s, color 0.5s;
}

.changeTheme {
  position: fixed;
  top: 20px;
  right: 20px;
}

.dark {
  background-color: rgb(68, 70, 84);
  color: #fff;
}
