.typography {
  flex: 1;
  width: 0;
  font-size: 16px;
  word-break: break-all;
  &.dark {
    color: #fff;
  }

  .syntax {
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  pre {
    box-sizing: border-box;
    width: fit-content;
    max-width: 100%;
    overflow: auto;
  }

  .code {
    display: inline-block;
    font-family: 'LXGW WenKai Screen', 'LXGW WenKai Screen R', sans-serif;;

    &::after {
      content: '`';
    }

    &::before {
      content: '`';
    }
  }

  .blockcode {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 8px;
    border-radius: 4px;
    font-family: 'LXGW WenKai Screen', 'LXGW WenKai Screen R', sans-serif;;
  }

  & > p:first-child {
    margin-top: 2px;
  }

  & > p:last-child {
    margin-bottom: 6px;
  }
}

.usercontent {
  white-space: pre-wrap;
  padding: 3px 0px;
}

.msg-item {
  border-bottom: 1px solid rgba(137, 137, 137, 0.5);
  padding: 12px 5%;
  display: flex;
  align-items: flex-start;
  column-gap: 16px;
}

@width: 18px;

.selfavatar {
  width: 28px;
  height: 28px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  .inneravatar {
    width: @width;
    height: @width;
    border-radius: 50%;
  }
}
