.version {
  position: fixed;
  bottom: 30px;
  left: calc(3% + 20px);
  font-size: 12px;
  transform: scale(0.5);
  transform-origin: bottom left;
  opacity: 0.3;
  pointer-events: none;
  z-index: 999;
}
